<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Saya</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            background-image: url("gambar\ 6");
            background-size: cover;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: auto;
        }

        header {
            color: black;
            padding: 30px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-right: 10%;
        }

        header img {
            width: 100px;
            height: auto;
            margin-bottom: 10px;
        }

        main {
            padding: 20px;
        }

        #profile {
            max-width: 600px;
            margin: auto;
        }
        ul {
            list-style-type: none;
            padding: 0;
            font-size: medium;
        }
        li {
            margin-bottom: 10px;
            display: flex; 
        }
        li strong {
            min-width: 80px; 
        }

    </style>
</head>
<body>
    <header>
        <h1>Biodata Saya</h1>
        <img src="gambar foto profile.jpg" alt="Foto Profil">
    </header>
    <main>
        <section id="profile">
            <ul>
                <li><strong>Nama</strong>: ERISA DAMASTUTI</li>
                <li><strong>NIM</strong> : 233307045</li>
                <li><strong>Kelas</strong> : 2B</li>
                <li><strong>Prodi</strong>: Teknologi Informasi</li>
                <li><strong>TTL</strong> : Madiun, 13 September 2004</li>
                <li><strong>Alamat</strong>: Sidorejo,Madiun</li>
            </ul>
        </section>
    </main>
</body>
</html>